image: openjdk:8-jdk
before_script:
  - apt-get update
  - apt-get install -y build-essential tree ant
stages:
  - ant_build
  - build
  - run
ant_build:
  stage: ant_build
  script:
    - ant
build:
  stage: build
  script:
    - export TERM=xterm
    - make
run:
  stage: run
  script:
    - export TERM=xterm
    - make
    - make run
