<?xml version="1.0" encoding="UTF-8" ?>
<project name="helloworld" 
         basedir="." default="jar">
	<!--<echoproperties/>
	<diagnostics/> 
	<description>
		HelloWorld build file
	</description>-->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="bin" location="bin"/>
	<target name="clean" description="clean up project.">
		<delete dir="${build}"/>
		<delete dir="${bin}"/>
	</target>
	<target name="init">
		<tstamp/>
		<echo>Today ${DSTAMP} is a good day to build.</echo>
		<mkdir dir="${bin}"/>
		<mkdir dir="${build}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	<target name="jar" depends="compile">
		<echo>Building jar file ...</echo>
		<jar basedir="${build}" 
		     jarfile="${bin}/HelloWorld-${DSTAMP}.jar">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld"/> 
			</manifest>
		</jar>
		<exec executable="tree"></exec>
	</target>
</project>
